PORT=8080

DATABASE_URL=postgres://postgres:root@localhost:5432/serverio_duomenubaze?sslmode=disable

GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://postgres:root@localhost:5432/serverio_duomenubaze?sslmode=disable
GOOSE_MIGRATION_DIR=./migrations
GOOSE_TABLE=public.goose_migrations
